VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a5fb12001b6611d517"
VITE_APPWRITE_DATABASE_ID="66a606fe002eee4f6989"
VITE_APPWRITE_COLLECTION_ID="66a60739001611dc2322"
VITE_APPWRITE_BUCKET_ID="66a618ec003a9cb2364b"